<!-- Raynisha Cornelio -->


<!DOCTYPE html>
<html lang = "en">
<head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="./CSS_Files/style.css"/>
</head>
<body>

    <div class="main">
        <div class ="navbar">
            <div class ="icon">
                <h2 class = "logo">AARRT</h2>
            </div>
           
           
            <div class="menu">
                <ul>
                    <li><a href= "index.html"> Home</a></li>
                    <li><a href= "hairstyles.html"> Hair Cut Designs</a></li>
                    <li><a href= "appointment.html">Appointment</a></li>
                    <li><a href= "contact.html"> Contact</a></li>
                    <li><a href= "about.html"> About</a></li>
                </ul>
            </div>

      </div>
      <div class="content">
                <h1>Welcome to <br><span>AARRT</span><br>Barbershop</h1><br><br>
                <p class="par">Over 20 years in the business 100% customer approval rating<br>
                    specialize in oldschool haircuts. House calls available!</p>

                    <button class="cn"><a href="appointment.html">BOOK NOW!</a></button>
                    <!-- <div class="form">
                        <h2> Login Here</h2>
                        <input type="email" name="email" placeholder="Enter Email Here">
                        <input type="password" name="password" placeholder="Enter Password Here">
                        <button class="btnn"><a href="#">Login</a></button>

                        <p class="link">Don't have an account<br>
                        <a href="#">Sign up </a> here</p>
                        <p class="liw"> Log in with</p>

                        <div class="icon">
                            <a href="https://www.facebook.com/profile.php?id=100005204595174&mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="https://www.instagram.com/anhellz84?igsh=dWs5dzdqenlhN3Zw"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                            <a href="https://wa.me/5016316931"><ion-icon name="logo-whatsapp"></ion-icon></a>
                        </div>
                
                    
                </div> -->
            </div>
            </div>
<!-- <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
<footer>
    <p>&copy; 2024 AARRT Barbershop - All rights reserved.</p>
</footer>
</body>
</html>